# barn

./: .README.md.html  .gitignore  .travis.yml  README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
itext-carriage/: .gitignore  pom.xml
itext-carriage/benchmarks/: ITextPdfInvoiceAppenderBenchmark_2014-04-20@17-45-35.txt  ITextPdfInvoiceAppenderBenchmark_2014-04-24@22-38-44.txt  ITextPdfInvoiceAppenderBenchmark_2014-04-24@23-33-24.txt  XmpAppenderBenchmark_2014-04-20@17-47-49.txt  XmpAppenderBenchmark_2014-04-24@22-40-58.txt  XmpAppenderBenchmark_2014-04-24@23-17-55.txt  XmpAppenderBenchmark_2014-04-24@23-20-29.txt  XmpAppenderBenchmark_2014-04-24@23-29-08.txt  XmpAppenderBenchmark_2014-04-24@23-35-36.txt
itext-carriage/src/main/java/io/konik/carriage/itext/: ITextInvoiceAppender.java  ITextInvoiceExtractor.java  package-info.java
itext-carriage/src/main/java/io/konik/invoice/parser/: ITextPdfInvoiceExtractor.java
itext-carriage/src/main/java/io/konik/itext/: ZfXmpMetaData.java
itext-carriage/src/main/java/io/konik/itext/appender/: ITextPdfInvoiceAppender.java  XmpCreator.java
itext-carriage/src/main/java/io/konik/itext/extractor/: ITextPdfInvoiceExtractor.java
itext-carriage/src/main/java/io/konik/itext/xmp/: XmpAppender.java  XmpDataAppender.java  XmpExtractor.java  XmpZfDataExtractor.java  XmpZfNs.java  ZfXmpInfo.java  package-info.java
itext-carriage/src/test/java/io/konik/benchmark/: BenchmarkRunner.java  DefaultBenchmark.java  ITextPdfInvoiceAppenderBenchmark.java  XmpAppenderBenchmark.java  package-info.java
itext-carriage/src/test/java/io/konik/carriage/itext/: ITextInvoiceAppenderTest.java  ITextInvoiceExtractorTest.java
itext-carriage/src/test/java/io/konik/carriage/itext/benchmark/: BenchmarkRunner.java  DefaultBenchmark.java  ITextPdfInvoiceAppenderBenchmark.java  package-info.java
itext-carriage/src/test/java/io/konik/itext/appender/: ITextPdfInvoiceAppenderTest.java
itext-carriage/src/test/java/io/konik/itext/extractor/: ITextPdfInvoiceExtractorTest.java
itext-carriage/src/test/java/io/konik/itext/playground/: CreateITextPDFWithInvoice.java
itext-carriage/src/test/java/io/konik/itext/xmp/: XmpAppenderTest.java  XmpDataAppenderTest.java  XmpExtractorTest.java  XmpZfDataExtractorTest.java  ZfXmpInfoTest.java
itext-carriage/src/test/resources/: ZUGFeRD-invoice.xml  zf_random_invoice.xml
project/eclipse/: CleanUpProfile_konik.xml  CodeFormatterProfile_konik.xml  eclipse_exported_preferences.epf  eclipse_konik_dictionary.txt
project/license/: agpl3_license-file-header.txt  apache2-file-header.txt
