<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <groupId>io.konik</groupId>
   <artifactId>parent</artifactId>
   <version>0.7.0</version>
   <packaging>pom</packaging>
   
   <name>Konik parent</name>
   <description>Konik Library parent pom and configuration</description>
   <url>http://konik.io</url>
   <inceptionYear>2014</inceptionYear>
   
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <modules>
      <module>konik</module>
      <module>itext-carriage</module>
      <module>distribution</module>
   </modules>


   <licenses>
      <license>
         <name>AGPL</name>
         <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <organization>
      <name>Konik.io</name>
      <url>http://konik.io</url>
   </organization>

   

   <developers>
      <developer>
         <id>Vad1mo</id>
         <name>Vadim Bauer</name>
         <email>vb@konik.io</email>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/konik-io/barn</url>
      <connection>scm:git:git://github.com/konik-io/barn.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/barn.git</developerConnection>
   </scm>

   <ciManagement>
      <url>http://ci.konik.io</url>
      <system>jenkins</system>
   </ciManagement>

   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/barn/issues</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.6</java.version>
      <sonar.language>java</sonar.language>
      <sonar.host.url>http://sonar.konik.io</sonar.host.url>
      <sonar.exclusions>target/generated-sources/**</sonar.exclusions>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.5.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <packageName>${manifest.packagename}</packageName>
                     </manifest>
                     <manifestEntries>
                        <url>${project.url}</url>
                        <scm>${project.scm.url}</scm>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.17</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.17</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.8</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                  <verbose>false</verbose>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <showDeprecation>true</showDeprecation>
                  <showWarnings>true</showWarnings>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>false</downloadJavadocs>
                  <wtpversion>2.0</wtpversion>
                  <ajdtVersion>1.5</ajdtVersion>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jax-ws-commons</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>0.8.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>maven-site-plugin</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.3</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>aspectj-maven-plugin</artifactId>
               <version>1.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.9.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.16</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.11</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.4</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <!-- verifies our code is compatible with java 1.5 -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.9</version>
            <configuration>
               <ignoreDependencies>true</ignoreDependencies>
               <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java16</artifactId>
                  <version>1.1</version>
               </signature>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <nohelp>true</nohelp>
               <nodeprecated>true</nodeprecated>
               <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
               <doclet>org.asciidoctor.Asciidoclet</doclet>
               <docletArtifact>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoclet</artifactId>
                  <version>0.1.3</version>
               </docletArtifact>
               <!-- <additionalparam>-include-basedir ${project.basedir}</additionalparam> -->
               <linksource>true</linksource>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <header>../project/license/license-file-header.txt</header>
               <mapping>
                  <java>SLASHSTAR_STYLE</java>
               </mapping>
               <properties>
                  <project.name>Konik library</project.name>
                  <project.organization>${project.organization.name}</project.organization>
               </properties>
               <includes>
                  <include>src/test/java/</include>
                  <include>src/main/java/</include>
               </includes>
            </configuration>
<!--             <executions> -->
<!--                <execution> -->
<!--                   <id>validate-all-files-have-license</id> -->
<!--                   <phase>validate</phase> -->
<!--                   <goals> -->
<!--                      <goal>format</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--             </executions> -->
         </plugin>
      </plugins>
   </build>


   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <optional>true</optional>
         </dependency>

         <!-- TESTING -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
         </dependency>
         <!-- Benchmark libs -->
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>0.9.7</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>0.9.7</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>


   <profiles>
      <profile>
         <id>benchmark</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <includes>
                        <include>**/*Benchmark.java</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>


</project>