<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>distribution</artifactId>
   <packaging>pom</packaging>
   <name>Konik zip distribution package</name>
   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.6.0-SNAPSHOT</version>
   </parent>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>distro-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
   
   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>0.6.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>0.6.0-SNAPSHOT</version>
      </dependency>

      <!-- sources -->
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>0.6.0-SNAPSHOT</version>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>0.6.0-SNAPSHOT</version>
         <classifier>sources</classifier>
      </dependency>

      <!-- javadoc -->
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>0.6.0-SNAPSHOT</version>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>0.6.0-SNAPSHOT</version>
         <classifier>javadoc</classifier>
      </dependency>

   </dependencies>
</project>