<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>distribution</artifactId>
   <packaging>pom</packaging>
   <name>Konik zip distribution package</name>
   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>


   <properties>
      <konik-latest-release>0.8.2</konik-latest-release>
      <itext-carriage-latest-release>0.8.0</itext-carriage-latest-release>
      <pdfbox-carriage-latest-release>0.8.3</pdfbox-carriage-latest-release>
      <harness-latest-release>0.8.0</harness-latest-release>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>distro-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Set Properties with latest versions - javadocs-latest-version - javadocs-snapshot-version -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>find_latest_release_versions_in_central_build</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>update-properties</goal>
                  </goals>
                  <configuration>
                     <allowSnapshots>false</allowSnapshots>
                     <properties>
                        <property>
                           <name>konik-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>konik</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                        <property>
                           <name>pdfbox-carriage-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>pdfbox-carriage</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                        <property>
                           <name>itext-carriage-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>itext-carriage</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                        <property>
                           <name>harness-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>harness</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>${konik-latest-release}</version>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>${itext-carriage-latest-release}</version>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>pdfbox-carriage</artifactId>
         <version>${pdfbox-carriage-latest-release}</version>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>${harness-latest-release}</version>
      </dependency>

      <!-- sources -->
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>${konik-latest-release}</version>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>0.8.0</version>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>pdfbox-carriage</artifactId>
         <version>0.8.3</version>
         <classifier>sources</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>${harness-latest-release}</version>
         <classifier>sources</classifier>
      </dependency>

      <!-- javadoc -->
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>${konik-latest-release}</version>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>itext-carriage</artifactId>
         <version>0.8.0</version>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>pdfbox-carriage</artifactId>
         <version>0.8.2</version>
         <classifier>javadoc</classifier>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>${harness-latest-release}</version>
         <classifier>javadoc</classifier>
      </dependency>
   </dependencies>
   <version>0.8.3-SNAPSHOT</version>
</project>