<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>itext-carriage</artifactId>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.2.1-SNAPSHOT</version>
   </parent>
   <properties>
      <itext.lib>5.5.0</itext.lib>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>konik</artifactId>
         <version>0.2.1-SNAPSHOT</version>
      </dependency>
      <!-- PDF libs -->
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>${itext.lib}</version>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itext-pdfa</artifactId>
         <version>${itext.lib}</version>
      </dependency>

      <!-- Optional DI -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- TEST dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>16.0.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Benchmarks -->
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
         <version>0.5.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-generator-annprocess</artifactId>
         <version>0.5.6</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <profiles>
      <profile>
         <id>benchmark</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <includes>
                        <include>**/*Benchmark.java</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
